steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/supple-snow-399812/st_app.py', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/supple-snow-399812/st_app.py']
images: ['gcr.io/supple-snow-399812/st_app.py']
